*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    /* float: left; */
}
.fa-solid{
    color: goldenrod;
    /* float: left; */
}
.cart p{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
    float: right;
    margin: 0px 5px;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px; 
    padding: 15px;
    text-align: center;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center ;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
}
.bottom{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.footer{
	background: black;
	color: #fff;
	text-align: center;
	padding: 2rem 0;
    width: 100%;
    height: 120px;
    bottom: 0;
}
.social-links{
	display: flex;
	justify-content: center;
	margin-bottom: 1.4rem;
}
.social-links a{
	border: 2px solid #fff;
	color: #fff;
	display: flex;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin: -15px .3rem;
	transition: all 1s ease;
}
.social-links a:hover{
	background: #fff;
	color: black;
}
.footer span{
	margin-top: -5px;
	display: block;
	letter-spacing: 2px;
	font-size: 28px;
}
.cartda{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: -100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
@media only screen and (max-width: 700px){
    .header{
        width: 100%;
    }
    .container{
        width: 98%;
    }
    h2{
        font-size: 20px;
        color: red;
    }
    button{
        width: 100%;
        position: relative;
        border: none;
        border-radius: 5px;
        background-color: goldenrod;
        padding: 7px 25px;
        cursor: pointer;
        font-size: 10px;
        color: white;
    }
    #root{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .sidebar{
        width: 50%;
        border-radius: 5px;
        background-color: #eee;
        margin-left: 20px; 
        padding: 15px;
        text-align: center;
    }
    .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
        border-bottom: 1px solid #aaa;
        border-radius: 3px;
        margin: 10px -8px;
        width: 111%;
        
    }
    .rowimg{
        max-width: 30px;
        max-height: 30px;
        border-radius: 50%;
    }
    .row-img{
        width: 35px;
        height: 35px;
        border-radius: 50px;
        border: 1px solid goldenrod;
        display: flex;
        align-items: center;
        justify-content: center;    
        margin-left: -5px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid goldenrod;
        border-radius: 5px;
        padding: 5px;
        width: 110%;
    }
}